<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
<style>
    html {  
    background: url(../images/travel.png) no-repeat center center fixed; background-size: cover; 
    -webkit-background-size: cover; 
    /* -moz-background-size: cover;  */
    -o-background-size: cover; 
    } 
    /* If in case you wish to turn off the white bg in bootstrap */ 
    body{ 
    background-color: transparent; 
    /*
    - found this html backgroundd styling/code from: https://www.quora.com/How-do-I-make-the-background-image-responsive-in-Bootstrap
    - code was posted by Abhilash Pillai, Online Educator at youtube.com/makdi (2016-present)
        - 3rd post down from the top of the page.
    */
    } 
    .responsive {
    max-width: 75%;
    height: auto;
    }
    /* took the .responsive code from one of my personal side projects dealing w/ bootstrap 4 */
    #logo{
        border-radius: 10px;
        margin: 10px;
    }
    #wish{
        background-color: rgb(238, 227, 213);
        border-radius: 20px;
    }
    h1{
        background-color: rgb(238, 227, 213);
        opacity: 90%;
        border-radius: 20px;
    }
    #add{
        background-color: rgb(184, 145, 221);
        margin-top: 20px;
        margin-left: 45%;
    }
    #add:hover{
        background-color: rgb(131, 44, 131);
    }
    table{
        table-layout: fixed;
    }
    td {
    white-space: normal !important; 
    word-wrap: break-word;  
    }
    .btn{
        background-color: rgb(184, 145, 221);
        margin: 20px;
        color: black;
    }     
    /*  
    - td css style is to wrap the comment text in the table and prevent it from spilling over to the action column
    - https://stackoverflow.com/questions/21587813/bootstrap-responsive-table-content-wrapping
    - found this from stack ====> Mar 22, 2016 at 15:06
user2195058, this one has 40 vote responses
    */
    /* div .footer {
        background-color: antiquewhite;
    
    } */
</style>

    <title>Travel Destination Wishlist</title>
  </head>
  <body class="container">
      <br>
    <h1 class="text-center"><img src="../images/logo2.PNG" id="logo"> Travel Destination Wish-List</h1>
<br>
<br>
<br>
<br>
<div class="container" id="wish">
    <div class="card-body">
        <div class="row">
            <!-- 1st row -->
            <div class="col-sm">
                <!-- first col -->
                <div class="form-group">
                    <label for="new-start-date">Entry Date</label>
                    <input type="date" class="form-control"                   id="new-entry-date">                   
                </div>
            </div>
            <div class="col-sm">
            <!-- second col on same row -->
                <div class="form-group">
                    <label for="new-trip-date">Trip Date</label>
                    <input type="date" class="form-control" id="new-trip-date">
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <!-- second row -->
            <div class="col-sm">
                <!-- second row first col -->
                <div class="form-group">
                    <label for="new-destination">Destination</label>
                    <input type="text" class="form-control" id="new-task-destination" placeholder="Destination Idea">
                </div> 
            </div>
        <div class="col-sm">
        <!-- second row second col on same row -->
        <div class="form-group">
            <!-- first form section -->
            <label for="new-end-date">Where is the destination located?</label>
            <!-- <input form select here class="form-control" > -->
            <!-- drop down list option for user to choose from -->
            <select class="form-select" aria-label="Default select example" id="new-destination">
                <option selected>Open this select menu....</option>
                <option value="International">International</option>
                <option value="Domestic">Domestic</option>
                <option value="Not sure yet, just an idea for now.">Not sure yet, just an idea for now.</option>
                </select>
        </div>
        </div> 
        </div>
        <!-- end of second row -->
        <br>
        <div class="row">
        <!-- row 3 -->
            <div class="col-sm">
            <!-- <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Yes">
                <label class="form-check-label" for="inlineCheckbox1">Reseached flight and logging?</label> -->
                <!-- <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select> 
              </div> -->
                <div class="form-group">
                <!-- second form section -->
                    <label for="Reseached-and-logging?">Reseached flight and logging?</label>
                    <!-- <input form select here class="form-control" > -->
                    <!-- drop down list option for user to choose from -->
                    <select class="form-select" aria-label="Default select example" id="Reseached-and-logging">
                        <option selected>Open this select menu....</option>
                        <option value="Yes, researching!">Yes, researching!</option>
                        <option value="Pending reservation">Pending reservation</option>
                        <option value="No. Shoot!! I should have.">No. Shoot!! I should have.</option>
                        <option value="WORK IN PROGESS IDEA ONLY">WORK IN PROGESS IDEA ONLY</option>
                        </select>
                </div>
            </div>
              <!-- <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Yes" onclick="checkBox()">
                <label class="form-check-label" for="inlineCheckbox2">List created of possible travel partner(s)?</label>
              </div> -->
            <div class="col-sm">
                <!-- 3rd row second column -->
              <div class="form-group">
                  <!-- second form column -->
                    <label for="partners">List created of possible travel partner(s)?</label>
                    <!-- <input form select here class="form-control" > -->
                    <!-- drop down list option for user to choose from -->
                        <select class="form-select" aria-label="Default select example" id="partners">
                            <option selected>Open this select menu....</option>
                            <option value="Yes, waiting for confirmation from partner(s)">Yes, waiting for confirmation from partner(s)</option>
                            <option value="No. Shoot!! I should have.">No. Shoot!! I should have.</option>
                            <option value="WORK IN PROGESS IDEA ONLY">WORK IN PROGESS IDEA ONLY</option>
                        </select>
                </div>
            </div>
        </div>    
    <br>
    <div class="row">
        <!-- 4th row -->
        <div class="col-sm">
            <div class="form-group">
                <label for="new-end-date">Comments</label>
                <input type="text" class="form-control" id="new-comments" placeholder="Comments">
            </div>
        </div>
    </div>
        <div>
            <button id="add" class="btn form control">Create</button>  
        </div>    
    </div>

<br>
<!--  create a table  -->
    <table id="list" class="table table-striped table-hover table-bordered table caption-top table-responsive-md table-responsive-stack">
        <tr>
            <th class="text-center">Entry Date</th>
            <th class="text-center">Trip Date</th>
            <th class="text-center">Destination</th>
            <th class="text-center">International <br> or Domestic</th>
            <th class="text-center">Reseached</th>
            <th class="text-center">Partner(s)</th>
            <th class="text-center">Comments</th>
            <th class="text-center">Action</th>
        </tr>
    </table>
<br>

</div>
</div>


<!-- <br>
<br>
<br> -->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

    <footer class="text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3 fixed-bottom" id="footer" style="background-color: rgb(238, 227, 213);">
            © 2022 Copyright:
            <p1>Travel Destination Wish-List</p1>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- https://mdbootstrap.com/docs/standard/navigation/footer/ inspired footer -->
</html>

